Sudoku/SudokuUserControl.xaml

<UserControl x:Class="Sudoku.SudokuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="950">

    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="1.5,1.5" EndPoint="0,0">
                <GradientStop Color="#333333" Offset="0.5"/>
                <GradientStop Color="#444444" Offset="0.4"/>
                <GradientStop Color="#555555" Offset="0.8"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top" Padding="5">

            <!-- File submenu -->
            <MenuItem Header="File">
                <MenuItem Header="New" x:Name="mnuNew" Click="MnuNew_Click" />
                <MenuItem Header="Load" x:Name="mnuLoad" Click="MnuLoad_Click"/>
                <MenuItem Header="Load From File" x:Name="mnuLoadFromFile" Click="MnuLoadFromFile_Click"/>
                <MenuItem Header="Save" x:Name="mnuSave" Click="MnuSave_Click"/>
                <MenuItem Header="Save As" x:Name="mnuSaveAs" Click="MnuSaveAs_Click" IsEnabled="False"/>
                <MenuItem Header="Quit" x:Name="mnuQuit" Click="MnuQuit_Click"/>
            </MenuItem>

            <!-- Edit submenu -->
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" x:Name="mnuUndo" Click="MnuUndo_Click" IsEnabled="False"/>
                <MenuItem Header="Redo" x:Name="mnuRedo" Click="MnuRedo_Click" IsEnabled="False"/>
                <MenuItem Header="Solve" x:Name="mnuSolve" Click="MnuSolve_Click" IsEnabled="False"/>
            </MenuItem>

            <!-- Check progress -->
            <MenuItem Header="Check Progress" x:Name="mnuCheckProgress" Click="MnuCheckProgress_Click"/>
        </Menu>

        <!-- Side panel with the timer and some instructions -->
        <DockPanel DockPanel.Dock="Right" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto">

            <!-- Title -->
            <Label DockPanel.Dock="Top" Content="SUDOKU" FontSize="70" FontWeight="Black" FontStyle="Italic" FontFamily="Times New Roman" HorizontalAlignment="Center" Foreground="BlanchedAlmond"/>

            <!-- Timer -->
            <TextBlock DockPanel.Dock="Top" Margin="0 50 0 20" FontSize="40" x:Name="txtTime" HorizontalAlignment="Center" FontFamily="Impact" Foreground="Beige" Text="{Binding Path=CurrentTime, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Difficulty of the current sudoku -->
            <TextBlock DockPanel.Dock="Top" FontSize="40" x:Name="txtCurrentDifficulty" HorizontalAlignment="Center" FontFamily="Impact" Text="{Binding Path=Difficulty, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Current session saves -->
            <Label DockPanel.Dock="Top" Margin="0,20,0,0" Content="Current saves:" FontFamily="Impact" Foreground="Beige" FontSize="20" HorizontalAlignment="Center"/>
            <ListBox DockPanel.Dock="Top" x:Name="listCurrentSaves" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="ListItemUnsolved">
                        <Border BorderThickness="2" BorderBrush="Green" Background="LightBlue" CornerRadius="10">
                            <Grid>
                                <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Path=Item1, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="5" HorizontalAlignment="Right" Text="{Binding Path=Item2.CurrentTime, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- Border of the grid -->
        <Border BorderBrush="BlanchedAlmond" BorderThickness="2" Margin="10" Background="White">

            <!-- Sudoku interactive grid -->
            <Grid DockPanel.Dock="Right" x:Name="grdSudoku" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.Resources>
                    <Style x:Key="minigridBorderStyle" TargetType="Border">
                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                        <Setter Property="Grid.RowSpan" Value="3"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Borders for each minigrid -->
                <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="6" Grid.Row="0" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="6" Grid.Row="3" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="3" Grid.Row="6" Style="{StaticResource minigridBorderStyle}"/>
                <Border Grid.Column="6" Grid.Row="6" Style="{StaticResource minigridBorderStyle}"/>

            </Grid>
        </Border>

    </DockPanel>

</UserControl>
